{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["tray", "backlight", "battery", "pipewire", "clock", "custom/power"],
    // Modules configuration
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
		"custom/power": {
        "format": "",
        "rotate": 0,
        "exec": "echo ; echo  Power Menu",
        "on-click": "pkill wofi; zsh -c 'powermenu'",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "niri/workspaces": {
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name} {icon}",
		"disable-tooltip": true,
		"disable-markup": true,
		"format": " {} "
		},
    // "custom/window": {
    //    "return-type": "json",
    //    "max-length": 40,
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/modules/window.fish",
    //    "format": "<i> {} </i>"
    //},
    "wlr/taskbar": {
      "format": "{icon}",
      "tooltip-format": "{title} | {app_id}",
      "on-click": "activate",
      "on-click-middle": "close",
      "on-click-right": "fullscreen"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%I:%M %p}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "brightnessctl -r",
				"on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
		"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "interval": 1,
				"format-charging": "󱐋 {capacity}%",
				"format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
		
    "pipewire": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "󰝟",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/spotify": {
      "exec": "/usr/bin/python3 ~/.config/waybar/custom_modules/mediaplayer.py",
      "format": " {}",
      "return-type": "json",
      "on-click": "playerctl play-pause"
    }
}


